* {
    text-align: center;
}

h1 {
    text-align: center;
    padding-top: 10px;
}

img {
    max-width: 330px;
    max-height: 330px;
    text-align: center;
    padding-bottom: 15px;
}

.footer {
    color: rgb(253, 253, 253);
}

h4 {
    margin: 0 -10px 10px;
}

body {
    background-image: url(https://digitalsynopsis.com/wp-content/uploads/2020/07/free-vector-gradients-17-2048x1152.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

#button {
    -webkit-appearance: none;
    background: -webkit-gradient(to right, #a2ccb6 0%, #fceeb5 50%, #ee786e 100%);
    background: linear-gradient(to right, #a2ccb6 0%, #fceeb5 50%, #ee786e 100%);
    background-size: 500%;
    border: none;
    border-radius: 5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    color: #fff;
    cursor: pointer;
    font: 1.2em Raleway, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 3.9rem;
    letter-spacing: 0.05em;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 17rem;
}

#button:hover {
    animation-name: gradient;
    -webkit-animation-name: gradient;
    animation-duration: 2s;
    -webkit-animation-duration: s;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100%;
    }
}

#edit {
    width: 120px;
}
#delete {
    width: 120px;
}
#newitem {
    width: 120px;
}

.drink-container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    justify-content: space-between;
    gap: 10px;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 600px)); */
    flex-grow: 1;
    margin: 0 50px;
}

/* .drink-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
} */

/* .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

@media (max-width: 1080px) { 
    .drink-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}


